import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        n = sc.nextInt();
        System.out.println("Pattern: \n");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        /*The output:
        
Enter the number of rows:
5
Pattern: 

* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * *
        */
    }
}
