import java.util.*;
import java.io.*;
class Pattern4 {
    public static void main(String[] args) {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        n = sc.nextInt();
        System.out.println("Pattern: \n");
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print((j+1)+" ");
            }
            System.out.println();
        }
        /*The output:
        
Enter the number of rows:
5
Pattern: 

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

        */
    }
}
