import java.util.*;
import java.io.*;
class Pattern8 {
    public static void main(String[] args) {
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        n = sc.nextInt();
        System.out.println("Pattern: \n");
        for(int i=1; i<=n; i++)
    { 
        /* Print leading spaces */
        for(int j=i; j<n; j++)
        {
         System.out.print(" ");
        }

        /* Print star */
        for(int j=1; j<=(2*i-1); j++)
        {
           System.out.print("*");
        }
         System.out.println();
    }
   /*The output:
        
Enter the number of rows:
5
Pattern: 

    *
   ***
  *****
 *******
*********
         
        */
          
    }
}
